* {
  box-sizing: border-box;
  margin: 0;
}

:root{
  font-family: Arial, Helvetica, sans-serif;
  --general-color:white;
}
.card {
  margin:10px;
  width: 250px;
  height: 150px;
  border-radius: 5px;
  display: inline-block;
  position: relative;
  color: var(--general-color);
  padding: 25px 0 0 25px;

  font-weight: bold;
}

.card::after,
.card::before
{
  content:'';
  border-radius: 100%;
  background-color:var(--general-color);
  opacity: 0.2;
  position: absolute;
}
.card::after { 
  top:-20px;
  right: -50px;
  height: 100%;
  width: 60%;
}
.card::before{
  bottom:-60px;
  right: -20px;
  height: 100%;
  width: 60%;
}
.sales {
  background: rgb(254,170,81);
  background: linear-gradient(90deg, rgba(254,170,81,0.5833683815323004) 16%, rgba(254,30,106,0.4181022750897234) 88%);
}

.order {
  background: rgb(81,230,254);
background: linear-gradient(90deg, rgba(81,230,254,0.5833683815323004) 16%, rgba(30,163,254,0.4181022750897234) 88%);
}

.visitors {
  background: rgb(81,254,197);
background: linear-gradient(90deg, rgba(81,254,197,0.5833683815323004) 16%, rgba(30,254,116,0.6646008745294993) 88%);
}


 .main-head-text {
  font-size: 15px;
 }

 .value-card {
  padding-top: 5%;
  font-size: 25px;
}

  .conclusion{
    padding-top: 10%;
    font-size: 10px;
  }


  .imgcard {
    position: absolute;
    right: 25px;
    top: 25px;
  }